# biblysoft

./: .project  README.md
.svn/: wc.db
biblyfx/: .project  pom.xml
biblyfx/src/main/java/calendar/: AnimatedStackPane.java  DatePane.java  DatePicker.java  MainNavigationPane.java  MainStackPane.java  YearView.java
biblyfx/src/main/java/org/biblyfx/Util/: FakeDataGenerator.java
biblyfx/src/main/java/org/biblyfx/controllers/: AdminController.java  BeheerBoekenAanpassenController.java  BeheerCDAanpassenController.java  BeheerCDController.java  BeheerDVDAanmakencontroller.java  BeheerDVDController.java  BeheerItemsController.java  BeheerPersoneelAanmakenController.java  BeheerPersoneelAanpassenController.java  BeheerVergaderruimteController.java  LidAanpassenController.java  UitleenController.java  VergaderruimteController.java  Warning2Controller.java  WarningController.java
biblyfx/src/main/java/org/biblyfx/controllers/charts/: AantalLedenPerTijd.java  AantalUitleningenPerTijdLineChart.java  BoekenPerGenrePieChart.java  CdsPerGenrePieChart.java
biblyfx/src/main/java/org/biblyfx/controllers/interfaces/: YesNoInterface.java
biblyfx/src/main/java/org/biblyfx/controllers/items/: CdDetailsOverlayController.java  DvdDetailsOverlayController.java  ZoekBoekController.java  ZoekCdController.java  ZoekController.java  tempExemplaar.java
biblyfx/src/main/resources/: log4j.xml
biblyfx/src/main/resources/config/: SpringContext.xml
biblyfx/src/main/resources/fxml/: RootPane.fxml  hello.fxml
biblyfx/src/main/resources/fxml/Overlay/: OverlayBeheerItems.fxml  OverlayBeheerItemsBoeken.fxml  OverlayBeheerItemsDVD.fxml  OverlayBeheerItemsDVDAanpassen.fxml  OverlayBeheerVergaderzaal.fxml  OverlayExemplaren.fxml  OverlayLidAanmaken.fxml  OverlayLidAanpassen.fxml  OverlayZoekenBoekDetails.fxml  OverlayZoekenCD.fxml  OverlayZoekenCDDetails.fxml  WarningGUI.fxml  WarningYesNoGUI.fxml
biblyfx/src/main/resources/fxml/Tabs/: BeheerGUI.fxml  HurenGUI.fxml  LedenGUI.fxml  ZoekGUI.fxml
biblyfx/src/main/resources/styles/: calendar.css
logic/: pom.xml
logic/src/main/java/org/bibly/logic/: CheckinBuilder.java  UitleenBuilder.java
logic/src/main/java/org/bibly/logic/dao/: BoekDAO.java  CdDAO.java  DvdDAO.java  ExemplaarDAO.java  GemeenteDAO.java  PersoneelDAO.java
logic/src/main/java/org/bibly/logic/dao/interfaces/: IAdresDAO.java  IDvdDAO.java  IExemplaarDAO.java  IItemDAO.java  ILidDAO.java  IPersoneelDAO.java  IPersoonDAO.java
logic/src/main/java/org/bibly/logic/dao/interfaces/genericDAO/: GenericHibernateDAO.java
logic/src/main/java/org/bibly/logic/exceptions/: BoekenException.java  LidException.java  PersoneelBestaatAlException.java  UitleningException.java
logic/src/main/java/org/bibly/logic/models/: Boek.java  Item.java  Lid.java  Personeel.java  Uitlening.java
logic/src/test/java/org/bibly/logic/: AppTest.java
logic/src/test/java/org/bibly/logic/dao/: GemeenteDAOTest.java  TestDvdDAO.java
logic/src/test/java/org/bibly/logic/dao/interfaces/: TestGenericHibernateDAO.java
logic/src/test/resources/: hibernate.cfg.xml
logic/src/test/resources/config/: BeanLocations.xml  testApplicationContext.xml
logic/src/test/resources/properties/: Testdatabase.properties  database.properties
swingclient/src/main/java/org/bibly/swingclient/: App.java
swingclient/src/test/java/org/bibly/swingclient/: AppTest.java
