<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.net.URL?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="373.0" prefWidth="973.0" styleClass="achtergrond" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="org.biblyfx.controllers.Warning2Controller">
  <children>
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="111.0" layoutX="317.0" layoutY="136.0" stroke="BLACK" strokeType="INSIDE" width="339.0" />
    <Label id="lblWarning" fx:id="messageLabel" layoutX="347.0" layoutY="170.0" prefWidth="279.0" text="" wrapText="true" />
    <Button fx:id="btnYes" layoutX="487.0" layoutY="210.0" mnemonicParsing="false" onAction="#klikJa" prefWidth="67.0" text="Yes" />
    <Button fx:id="btnNo" layoutX="573.0" layoutY="210.0" mnemonicParsing="false" onAction="#klikNee" prefWidth="67.0" text="No" />
  </children>
  <stylesheets>
    <URL value="@../../styles/styles.css" />
  </stylesheets>
</AnchorPane>
