<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import java.net.URL?>
<BorderPane id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity"
            minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0"
            prefWidth="1024.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2"
            fx:controller="org.biblyfx.controllers.RootPaneController">
    <center>
        <StackPane fx:id="stageStackPane">
            <fx:include fx:id="stage" source="Stage.fxml" maxHeight="-Infinity"
                        maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                        prefHeight="533.0" prefWidth="972.0"/>
        </StackPane>
    </center>
    <stylesheets>
        <URL value="@../styles/styles.css"/>
    </stylesheets>
</BorderPane>
